json/Booty.json (before)
[
  {
    "data-id": "booty-001",
    "data-category": "Booty",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["booty", "glutes", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["resistance bands", "yoga mat"],
    "target-muscles": ["glutes", "legs"],
    "notes": "Focus on form for best results.",
    "dietary-tips": "Eat protein after workout.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "booty-002",
    "data-category": "Booty",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["booty", "glutes", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["resistance bands", "yoga mat"],
    "target-muscles": ["glutes", "legs"],
    "notes": "Focus on form for best results.",
    "dietary-tips": "Eat protein after workout.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "booty-003",
    "data-category": "Booty",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["booty", "glutes", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["resistance bands", "yoga mat"],
    "target-muscles": ["glutes", "legs"],
    "notes": "Focus on form for best results.",
    "dietary-tips": "Eat protein after workout.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  }
]

json/Booty.json (after)
[
  {
    "data-id": "booty-001",
    "data-category": "Booty",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["booty", "glutes", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["resistance bands", "yoga mat"],
    "target-muscles": ["glutes", "legs"],
    "notes": "Focus on form for best results.",
    "dietary-tips": "Eat protein after workout.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "booty-002",
    "data-category": "Booty",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["booty", "glutes", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["resistance bands", "yoga mat"],
    "target-muscles": ["glutes", "legs"],
    "notes": "Focus on form for best results.",
    "dietary-tips": "Eat protein after workout.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "booty-003",
    "data-category": "Booty",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["booty", "glutes", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["resistance bands", "yoga mat"],
    "target-muscles": ["glutes", "legs"],
    "notes": "Focus on form for best results.",
    "dietary-tips": "Eat protein after workout.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  }
]

json/Booty.json (diff)
@@ -8,7 +8,7 @@
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["booty", "glutes", "workout"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
-    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
+    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
     "duration": "30 minutes",
     "intensity": "Moderate",
     "equipment": ["resistance bands", "yoga mat"],
@@ -28,7 +28,7 @@
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["booty", "glutes", "workout"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
-    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
+    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
     "duration": "30 minutes",
     "intensity": "Moderate",
     "equipment": ["resistance bands", "yoga mat"],
@@ -48,7 +48,7 @@
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["booty", "glutes", "workout"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
-    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
+    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
     "duration": "30 minutes",
     "intensity": "Moderate",
     "equipment": ["resistance bands", "yoga mat"],
