json/Cardio.json (before)
[
  {
    "data-id": "cardio-001",
    "data-category": "Cardio",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["dumbbells", "resistance bands", "yoga mat"],
    "target-muscles": ["cardiovascular system", "legs", "core"],
    "notes": "Ensure to warm up before starting the workout and cool down afterwards.",
    "dietary-tips": "Stay hydrated and consider a light snack before the workout for energy.",
    "related-workouts": ["Strength Training", "Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "cardio-002",
    "data-category": "Cardio",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["dumbbells", "resistance bands", "yoga mat"],
    "target-muscles": ["cardiovascular system", "legs", "core"],
    "notes": "Ensure to warm up before starting the workout and cool down afterwards.",
    "dietary-tips": "Stay hydrated and consider a light snack before the workout for energy.",
    "related-workouts": ["Strength Training", "Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "cardio-003",
    "data-category": "Cardio",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["dumbbells", "resistance bands", "yoga mat"],
    "target-muscles": ["cardiovascular system", "legs", "core"],
    "notes": "Ensure to warm up before starting the workout and cool down afterwards.",
    "dietary-tips": "Stay hydrated and consider a light snack before the workout for energy.",
    "related-workouts": ["Strength Training", "Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  }
]

json/Cardio.json (after)
[
  {
    "data-id": "cardio-001",
    "data-category": "Cardio",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["dumbbells", "resistance bands", "yoga mat"],
    "target-muscles": ["cardiovascular system", "legs", "core"],
    "notes": "Ensure to warm up before starting the workout and cool down afterwards.",
    "dietary-tips": "Stay hydrated and consider a light snack before the workout for energy.",
    "related-workouts": ["Strength Training", "Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "cardio-002",
    "data-category": "Cardio",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["dumbbells", "resistance bands", "yoga mat"],
    "target-muscles": ["cardiovascular system", "legs", "core"],
    "notes": "Ensure to warm up before starting the workout and cool down afterwards.",
    "dietary-tips": "Stay hydrated and consider a light snack before the workout for energy.",
    "related-workouts": ["Strength Training", "Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "cardio-003",
    "data-category": "Cardio",
    "title": "Lorem Ipsum",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["dumbbells", "resistance bands", "yoga mat"],
    "target-muscles": ["cardiovascular system", "legs", "core"],
    "notes": "Ensure to warm up before starting the workout and cool down afterwards.",
    "dietary-tips": "Stay hydrated and consider a light snack before the workout for energy.",
    "related-workouts": ["Strength Training", "Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  }
]

json/Cardio.json (diff)
@@ -8,7 +8,7 @@
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
-    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
+    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
     "duration": "30 minutes",
     "intensity": "Moderate",
     "equipment": ["dumbbells", "resistance bands", "yoga mat"],
@@ -28,7 +28,7 @@
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
-    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
+    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
     "duration": "30 minutes",
     "intensity": "Moderate",
     "equipment": ["dumbbells", "resistance bands", "yoga mat"],
@@ -48,7 +48,7 @@
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["cardio", "fitness", "workout", "health", "exercise", "endurance"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
-    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
+    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
     "duration": "30 minutes",
     "intensity": "Moderate",
     "equipment": ["dumbbells", "resistance bands", "yoga mat"],
