json/Outdoors.json (before)
[
  {
    "data-id": "outdoors-001",
    "data-category": "Outdoors",
    "title": "Outdoors 1",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["outdoors", "nature", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["none"],
    "target-muscles": ["full body"],
    "notes": "Enjoy the fresh air and scenery.",
    "dietary-tips": "Bring water and a healthy snack.",
    "related-workouts": ["Hiking", "Running"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "outdoors-002",
    "data-category": "Outdoors",
    "title": "Outdoors 2",
    "date-published": "2025-06-10",
    "author": "Herra",
    "meta-description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "meta-keywords": ["outdoors", "adventure", "exploration"],
    "meta-image": "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "45 minutes",
    "intensity": "High",
    "equipment": ["hiking boots"],
    "target-muscles": ["legs", "core"],
    "notes": "Stay on marked trails and respect nature.",
    "dietary-tips": "Pack a nutritious lunch and plenty of water.",
    "related-workouts": ["Mountain Biking", "Rock Climbing"],
    "user-rating": 4.7,
    "comments": [{}]
  },
  {
    "data-id": "outdoors-003",
    "data-category": "Outdoors",
    "title": "Outdoors 3",
    "date-published": "2025-07-15",
    "author": "Herra",
    "meta-description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "meta-keywords": ["outdoors", "fitness", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1518606376741-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "1 hour",
    "intensity": "Low",
    "equipment": ["none"],
    "target-muscles": ["full body"],
    "notes": "A great way to relax and enjoy nature.",
    "dietary-tips": "Bring a light snack and stay hydrated.",
    "related-workouts": ["Yoga", "Pilates"],
    "user-rating": 4.8,
    "comments": [{}]
  }
]

json/Outdoors.json (after)
[
  {
    "data-id": "outdoors-001",
    "data-category": "Outdoors",
    "title": "Outdoors 1",
    "date-published": "2025-05-27",
    "author": "Hera",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["outdoors", "nature", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["none"],
    "target-muscles": ["full body"],
    "notes": "Enjoy the fresh air and scenery.",
    "dietary-tips": "Bring water and a healthy snack.",
    "related-workouts": ["Hiking", "Running"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "outdoors-002",
    "data-category": "Outdoors",
    "title": "Outdoors 2",
    "date-published": "2025-06-10",
    "author": "Hera",
    "meta-description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "meta-keywords": ["outdoors", "adventure", "exploration"],
    "meta-image": "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "45 minutes",
    "intensity": "High",
    "equipment": ["hiking boots"],
    "target-muscles": ["legs", "core"],
    "notes": "Stay on marked trails and respect nature.",
    "dietary-tips": "Pack a nutritious lunch and plenty of water.",
    "related-workouts": ["Mountain Biking", "Rock Climbing"],
    "user-rating": 4.7,
    "comments": [{}]
  },
  {
    "data-id": "outdoors-003",
    "data-category": "Outdoors",
    "title": "Outdoors 3",
    "date-published": "2025-07-15",
    "author": "Hera",
    "meta-description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "meta-keywords": ["outdoors", "fitness", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1518606376741-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "1 hour",
    "intensity": "Low",
    "equipment": ["none"],
    "target-muscles": ["full body"],
    "notes": "A great way to relax and enjoy nature.",
    "dietary-tips": "Bring a light snack and stay hydrated.",
    "related-workouts": ["Yoga", "Pilates"],
    "user-rating": 4.8,
    "comments": [{}]
  }
]

json/Outdoors.json (diff)
@@ -4,7 +4,7 @@
     "data-category": "Outdoors",
     "title": "Outdoors 1",
     "date-published": "2025-05-27",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["outdoors", "nature", "wellness"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
@@ -24,7 +24,7 @@
     "data-category": "Outdoors",
     "title": "Outdoors 2",
     "date-published": "2025-06-10",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
     "meta-keywords": ["outdoors", "adventure", "exploration"],
     "meta-image": "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
@@ -44,7 +44,7 @@
     "data-category": "Outdoors",
     "title": "Outdoors 3",
     "date-published": "2025-07-15",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
     "meta-keywords": ["outdoors", "fitness", "wellness"],
     "meta-image": "https://images.unsplash.com/photo-1518606376741-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
