json/Stretch.json (before)
[
  {
    "data-id": "stretch-001",
    "data-category": "Stretch",
    "title": "Stretch 1",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["stretch", "flexibility", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["legs", "back"],
    "notes": "Stretch gently and avoid bouncing.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "stretch-002",
    "data-category": "Stretch",
    "title": "Stretch 2",
    "date-published": "2025-06-10",
    "author": "Herra",
    "meta-description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "meta-keywords": ["stretch", "yoga", "relaxation"],
    "meta-image": "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "45 minutes",
    "intensity": "Low",
    "equipment": ["yoga mat", "strap"],
    "target-muscles": ["full body"],
    "notes": "Focus on breathing and relaxation.",
    "dietary-tips": "Light snacks recommended.",
    "related-workouts": ["Meditation", "Tai Chi"],
    "user-rating": 4.7,
    "comments": [{}]
  },
  {
    "data-id": "stretch-003",
    "data-category": "Stretch",
    "title": "Stretch 3",
    "date-published": "2025-07-15",
    "author": "Herra",
    "meta-description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "meta-keywords": ["stretch", "mobility", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1514516874920-7a8a7e6f6f6f?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "60 minutes",
    "intensity": "High",
    "equipment": ["yoga mat", "block"],
    "target-muscles": ["hips", "shoulders"],
    "notes": "Hold each stretch for at least 30 seconds.",
    "dietary-tips": "Protein-rich meal recommended post-workout.",
    "related-workouts": ["Strength Training", "Cardio"],
    "user-rating": 4.9,
    "comments": [{}]
  }
]

json/Stretch.json (after)
[
  {
    "data-id": "stretch-001",
    "data-category": "Stretch",
    "title": "Stretch 1",
    "date-published": "2025-05-27",
    "author": "Hera",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["stretch", "flexibility", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["legs", "back"],
    "notes": "Stretch gently and avoid bouncing.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Yoga", "Pilates"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "stretch-002",
    "data-category": "Stretch",
    "title": "Stretch 2",
    "date-published": "2025-06-10",
    "author": "Hera",
    "meta-description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
    "meta-keywords": ["stretch", "yoga", "relaxation"],
    "meta-image": "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "45 minutes",
    "intensity": "Low",
    "equipment": ["yoga mat", "strap"],
    "target-muscles": ["full body"],
    "notes": "Focus on breathing and relaxation.",
    "dietary-tips": "Light snacks recommended.",
    "related-workouts": ["Meditation", "Tai Chi"],
    "user-rating": 4.7,
    "comments": [{}]
  },
  {
    "data-id": "stretch-003",
    "data-category": "Stretch",
    "title": "Stretch 3",
    "date-published": "2025-07-15",
    "author": "Hera",
    "meta-description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    "meta-keywords": ["stretch", "mobility", "wellness"],
    "meta-image": "https://images.unsplash.com/photo-1514516874920-7a8a7e6f6f6f?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "60 minutes",
    "intensity": "High",
    "equipment": ["yoga mat", "block"],
    "target-muscles": ["hips", "shoulders"],
    "notes": "Hold each stretch for at least 30 seconds.",
    "dietary-tips": "Protein-rich meal recommended post-workout.",
    "related-workouts": ["Strength Training", "Cardio"],
    "user-rating": 4.9,
    "comments": [{}]
  }
]

json/Stretch.json (diff)
@@ -4,7 +4,7 @@
     "data-category": "Stretch",
     "title": "Stretch 1",
     "date-published": "2025-05-27",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["stretch", "flexibility", "wellness"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
@@ -24,7 +24,7 @@
     "data-category": "Stretch",
     "title": "Stretch 2",
     "date-published": "2025-06-10",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.",
     "meta-keywords": ["stretch", "yoga", "relaxation"],
     "meta-image": "https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
@@ -44,7 +44,7 @@
     "data-category": "Stretch",
     "title": "Stretch 3",
     "date-published": "2025-07-15",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
     "meta-keywords": ["stretch", "mobility", "wellness"],
     "meta-image": "https://images.unsplash.com/photo-1514516874920-7a8a7e6f6f6f?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
