json/Thigh.json (before)
[
  {
    "data-id": "thigh-001",
    "data-category": "Thigh",
    "title": "Thigh 1",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["thigh", "legs", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["thighs", "legs"],
    "notes": "Stretch before and after workout.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "thigh-002",
    "data-category": "Thigh",
    "title": "Thigh 2",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["thigh", "legs", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["thighs", "legs"],
    "notes": "Stretch before and after workout.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "thigh-003",
    "data-category": "Thigh",
    "title": "Thigh 3",
    "date-published": "2025-05-27",
    "author": "Herra",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["thigh", "legs", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["thighs", "legs"],
    "notes": "Stretch before and after workout.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  }
]

json/Thigh.json (after)
[
  {
    "data-id": "thigh-001",
    "data-category": "Thigh",
    "title": "Thigh 1",
    "date-published": "2025-05-27",
    "author": "Hera",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["thigh", "legs", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["thighs", "legs"],
    "notes": "Stretch before and after workout.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "thigh-002",
    "data-category": "Thigh",
    "title": "Thigh 2",
    "date-published": "2025-05-27",
    "author": "Hera",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["thigh", "legs", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://www.youtube.com/watch?v=j7_lSP8Vc3o",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["thighs", "legs"],
    "notes": "Stretch before and after workout.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  },
  {
    "data-id": "thigh-003",
    "data-category": "Thigh",
    "title": "Thigh 3",
    "date-published": "2025-05-27",
    "author": "Hera",
    "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
    "meta-keywords": ["thigh", "legs", "workout"],
    "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
    "video-url": "https://youtu.be/e0YN5C2PaGQ?si=eRvZBZsqzIC8h-Dn",
    "duration": "30 minutes",
    "intensity": "Moderate",
    "equipment": ["yoga mat"],
    "target-muscles": ["thighs", "legs"],
    "notes": "Stretch before and after workout.",
    "dietary-tips": "Stay hydrated.",
    "related-workouts": ["Leg Day", "Cardio"],
    "user-rating": 4.5,
    "comments": [{}]
  }
]

json/Thigh.json (diff)
@@ -4,7 +4,7 @@
     "data-category": "Thigh",
     "title": "Thigh 1",
     "date-published": "2025-05-27",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["thigh", "legs", "workout"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
@@ -24,7 +24,7 @@
     "data-category": "Thigh",
     "title": "Thigh 2",
     "date-published": "2025-05-27",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["thigh", "legs", "workout"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
@@ -44,7 +44,7 @@
     "data-category": "Thigh",
     "title": "Thigh 3",
     "date-published": "2025-05-27",
-    "author": "Herra",
+    "author": "Hera",
     "meta-description": "Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.",
     "meta-keywords": ["thigh", "legs", "workout"],
     "meta-image": "https://images.unsplash.com/photo-1491864483946-1f06be97b71d?q=80&w=2072&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
